{
  "name": "pofresh-rpc",
  "version": "2.0.1",
  "dependencies": {
    "async": "^3.2.4",
    "bearcat-buffer": "0.1.1",
    "crc": "^4.2.0",
    "mqtt-connection": "^4.1.0",
    "pofresh-logger": "^2.0.2",
    "socket.io": "^4.5.4",
    "socket.io-client": "^4.5.4",
    "stream-pkg": "0.0.5",
    "uuid": "^9.0.0",
    "ws": "^8.11.0"
  },
  "devDependencies": {
    "mocha": ">=0.0.1",
    "should": ">=0.0.1"
  }
}
